#\u6d4b\u8bd5\u73af\u5883
#alipay_url=http\://test3.haizeworld.com/alipay/pay.do
#ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi9eJ6DbCFsCmBfkq71h/z+OZv7eO+A5JxrCjQrDue0fNBQ50KMgCoxSWX5S/OS4E+LJecPaqLkuf/Ui8SEYf27o7/rc6bt+aRVYRnwvs//EH89ryiUsg4TW2cyiidt9AeNz45WgXUi5mCQicoYeQAdETCc3omRboJzafS8ZMfd2vCwUTL/fooQFgSGv/x2ipDbzRXzG8iNdiSHFAE6T3BIMcYa0gB8OHYmgDlBvXU9r3p44LjGHguBTk4jIlaulcwlGPYOcX6nwBhOHyHau6BlA9gj5oWNeD4FH6GPYWPpwKNbl1mh7Ud98gHOYvzmLTDwhA8rriwBkKTjGIxp0wEQIDAQAB
#app_ins=1
#notify_url=http\://testpay.haizeworld.com/jiayou-api/api/event/notify
#\u7070\u5ea6\u73af\u5883
#alipay_url=http\://localhost:8080/alipay/pay.do
#ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi9eJ6DbCFsCmBfkq71h/z+OZv7eO+A5JxrCjQrDue0fNBQ50KMgCoxSWX5S/OS4E+LJecPaqLkuf/Ui8SEYf27o7/rc6bt+aRVYRnwvs//EH89ryiUsg4TW2cyiidt9AeNz45WgXUi5mCQicoYeQAdETCc3omRboJzafS8ZMfd2vCwUTL/fooQFgSGv/x2ipDbzRXzG8iNdiSHFAE6T3BIMcYa0gB8OHYmgDlBvXU9r3p44LjGHguBTk4jIlaulcwlGPYOcX6nwBhOHyHau6BlA9gj5oWNeD4FH6GPYWPpwKNbl1mh7Ud98gHOYvzmLTDwhA8rriwBkKTjGIxp0wEQIDAQAB
#app_ins=1
#notify_url=http\://testpay.haizeworld.com/jiayou-api/api/event/notify
#\u751f\u4ea7\u73af\u5883
alipay_url=http\://bfzf.jyh.com/alipay/pay.do
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqwzCzWwChYNd15IMp5eYLsiYTolNMF3Jzu6DDrHOenTVZ8krD9YrSq3xNlxLHCY+dk0tg9a6Z/KUt7K8UEoR7rs9okNSY6G0sHJ9icNZgO/wcbvcDn4wMQBjsL2EAvpeqLQCwxLfSQJjk+rEhgRRYHgSbRcECMxQYIX4lT3I+qKhcwTLqi4D186vquRiRIMMm+j8Jrh/K7QmfPP1xE1wlocDdMHTvDmDj54sdfOGCszR1Qi4UQvCJ2ZxOzXAXiwZUvljAmrhy4JPHN5LKv/isXtsVlwpF4+FGNAKIANKQ8tPqSi5Hji9Jexl1ciZV3f/g+PLIo+ZKGdkI2pcDGe5pQIDAQAB
app_ins=4
notify_url=http\://yhqsmg.huijiayou.cn/jiayou-api/api/event/notify

