payment.platform.ouathurl=http://bfzf.jyh.com/wxPay/ouathurl.do
payment.platform.do=http://bfzf.jyh.com/wxPay/yhjpay.do
payment.platform.notifyurl=http://yhqsmg.huijiayou.cn/jiayou-api/coupon/wxnotifyUrl
payment.platform=4
payment.sign.key=5b355725c9ce8cef9180c926ea0369f8
wechat.back.url=http://yhqsmg.huijiayou.cn/coupon/payresult
wechat.back.url.in=http://yhqsmg.huijiayou.cn/coupon/pay
